plugins {
    id 'java'
    id 'application'
}

group 'org.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
	sourceCompatibility = '21'
}

application {
    mainClass = 'org.code.Main'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.14'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '2.0.13'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}