# temporary

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javasample/: build.gradle
javasample/src/main/java/org/code/: CalculateHits.java
leetcode/: build.gradle
leetcode/src/main/java/content/: Main.java
leetcode/src/main/scala/home/torquemada/concatenatedwords/: Solution.scala
leetcode/src/test/scala/home/torquemada/concatenatedwords/: SolutionTest.scala
pgservice/: HELP.md  build.gradle  settings.gradle
pgservice/src/main/java/home/torquemada/pgservice/: PgServiceApplication.java  UserRepository.java
pgservice/src/main/java/home/torquemada/pgservice/controller/: PgController.java
pgservice/src/main/java/home/torquemada/pgservice/model/: User.java
pgservice/src/main/java/home/torquemada/pgservice/service/: PgService.java
pgservice/src/main/resources/: application.yml
pgservice/src/test/java/home/torquemada/pgservice/: PgserviceApplicationTests.java
scalasample/: build.sbt
scalasample/src/main/scala/content/: Main.scala  Solution.scala  Trie.scala  TypeLevelProgramming.scala  WordDictionary.scala  WordSearch.scala  ZioMain.scala
scalasample/src/test/scala/content/: SolutionTest.scala
src/main/java/org/torquemada/fx/: HelloWorld.java
src/main/java/org/torquemada/java2d/: AreasEx.java  BasicEx.java  BasicShapesEx.java  BasicStrokesEx.java  FadeOutEx.java  GradientsEx.java  LinesEx.java  PointsEx.java  SpotlightEx.java  StarEx.java  TexturesEx.java  TransparentRectanglesEx.java  WaitingEx.java
src/main/java/org/torquemada/q/: Board.java  Config.java  Empty.java  IBoard.java  IEngine.java  ILevel.java  Init.java  Level.java  QBoard.java  QEngine.java  QLevel.java  Resources.java  SettingsPanel.java  Square.java  SquareFactory.java  SquareType.java  ValidColor.java
src/main/java/org/torquemada/q/squares/: Ball.java  ColorfulSquare.java  Empty.java  Loose.java  Solid.java  Square.java
src/main/java/org/torquemada/sample/: AppConfig.java  GridBagLayoutDemo.java  GridLayoutDemo.java  Person.java  Sample.java
src/main/resources/: standart.lev
src/test/java/org/torquemada/q/: ResourceTest.java
ssedemo/: build.gradle
ssedemo/src/main/java/org/torquemada/: ServerSentEventController.java  SseDemoApplication.java
ssedemo/src/main/resources/static/: app.js  index.html
websocketdemo/: HELP.md  build.gradle
websocketdemo/src/main/java/home/torquemada/websocketdemo/: DemoController.java  Greeting.java  HelloMessage.java  WebSocketConfig.java  WebSocketDemoApplication.java
websocketdemo/src/main/resources/static/: app.js
websocketdemo/src/test/java/home/torquemada/websocketdemo/: WebsocketdemoApplicationTests.java
