group 'org.torquemada'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.21.RELEASE'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
