plugins {
    id 'scala'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-reflect:2.13.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'ch.qos.logback:logback-classic:1.4.12'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}