plugins {
    id 'scala'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'com.typesafe.scala-logging:scala-logging_3:3.9.5'

    testImplementation 'org.scalatest:scalatest_3:3.2.15'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}